<h1>name:mohamed ahmed saleh ali    
    <br>sec: 2
</h1>
<hr>
<html>
  <head> 
      <title> assigenment 1</title>
      <style> 
        table,td,th,tr{
            border: 1px black solid;margin: auto;
            border-collapse: collapse;
        }
        ul{
            list-style-type: none;
            overflow:hidden;
            background-color:blueviolet;
            padding: 0px;
        }
        li{
            float: left;
        }
        li a{
            display: block; 
            text-align: center;    
            padding: 5px;
            text-decoration: underline;
            color: rgb(29, 29, 12);
        }
    </style>
  </head> 
  <body>
    <ul>
        <li><a href="news"></li>
        <li><a href="home">HOME</li>
            <li><a href="news">NEWS</li>
                <li><a href="content">CONTENT</li>
                    <li><a href="writing">WRITING</li>
    </ul>
     <img width="300" height="300" src="aa.jpg" alt="social" usemap="#workshop">
<map name="workshop">
<area  coords="42,28,133,40" href="https://twitter.com/i/flow/login" alt="twitter"/>
<area  coords="165,48,276,89" href="https://web.whatsapp.com/" alt="whatsapp"/>
<area  coords="22,206,137,220" href="https://www.instagram.com/accounts/login/" alt="instagram"/>
<area coords="156,220,272,224" href="https://www.facebook.com/" alt="facebook"/>

</map>
     <table style="border: 5px solid black; width:60% ; height:60%;">
        <tr>
        <th></th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th style="width: 230px;">thursday</th>
        <th>Friday</th>
    </tr>

    <tr>
        <td>1:00 PM</td>
        <td rowspan="2" style="background-color: yellow;">HTML</td>
        <td></td>
        <td rowspan="2" style="background-color:rgb(238, 208, 153)">HTML</td>
        <td rowspan="8" style="background-color:rgb(238, 208, 153)">HTML Hour </br> by Apps</td>
        <td rowspan="2" style="background-color:rgb(238, 208, 153)">HTML</td>
    </tr>

    <tr>
        <td>3:00 PM</td>
        <td rowspan="2" style="background-color:rgb(122, 121, 121);">DeptMeeting</td>
    </tr>
    <tr>
        <td>2:00 PM</td>
        <td rowspan="3" style="background-color: rgb(27, 238, 27);" >CSS</td>
        <td rowspan="3" style="background-color: rgb(27, 238, 27)">CSS</td>
        <td rowspan="3" style="background-color:rgb(27, 238, 27);">CSS</td>
    </tr>

    <tr>
        <td>3:00 PM</td>
        <td></td>
    </tr>


    <tr>
        <td>5:00 PM</td>
        <td rowspan="3" style="background-color:rgb(122, 121, 121);"> EC Meeting </td>
    </tr>

    <tr>
        <td>3:30 PM</td>
        <td rowspan="3" style="background-color:rgb(210, 49, 250);">CSC205</td>
        <td rowspan="3" style="background-color:rgb(210, 49, 250);">CSC205</td>
        <td rowspan="3" style="background-color:rgb(203, 49, 250);">CSC205</td>
    </tr>

    <tr>
        <td>3:30 PM</td>
    </tr>
    <tr>
        <td>4:00 PM</td>
        <td></td>
    </tr>

    </table>
    [3:07 am, 10/03/2022] mohamed ahmed saleh: <style>
        th,td{
            border:1px solid black;
            border-collapse:collapse;
            text-align:left ;
[3:07 am, 10/03/2022] mohamed ahmed saleh  : th{
            font-size: x-large; font:bold;
        }
    </style>
  </body> 
</html>